# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('finance', '0003_auto_20170305_0413'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
