# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_wallet_qr_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to='qr_codes'),
        ),
    ]
