# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 08:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0006_auto_20170322_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='historyitem',
            name='bonus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='history', to='finance.Bonus'),
        ),
        migrations.AlterField(
            model_name='historyitem',
            name='from_wallet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_wallet', to='finance.Wallet'),
        ),
        migrations.AlterField(
            model_name='historyitem',
            name='to_wallet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='to_wallet', to='finance.Wallet'),
        ),
    ]
