# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 08:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0007_auto_20170322_0828'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallet',
            old_name='fake_balance',
            new_name='balance'
        ),
    ]
