# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-12 03:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='device_id',
            field=models.CharField(default='invalid_id', max_length=255),
        ),
    ]
