# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-17 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_device_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='device_id',
            field=models.CharField(default='', max_length=255),
        ),
    ]
